spring.application.name=Library-Management

#spring.datasource.username=gevindu
#spring.datasource.password=obeyesekera

spring.datasource.url=jdbc:h2:mem:sasianet

spring.datasource.driverClassName=org.h2.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization=true